# maven

demo/: pom.xml
demo/src/main/java/com/example/demo/mapper/: EmpMapper.java
demo/src/main/java/com/example/demo/pojo/: Emp.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/example/demo/mapper/: EmpMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
moven-prject01/: pom.xml
moven-prject01/src/test/java/org/example/: DemoTest.java
spring-boot-mybaties/: pom.xml
spring-boot-mybaties/src/main/java/com/example/springbootmybaties/: SpringBootMybatiesApplication.java
spring-boot-mybaties/src/main/java/mapper/: EmpMapper.java
spring-boot-mybaties/src/main/resources/: application.properties
spring-boot-mybaties/src/test/java/com/example/springbootmybaties/: SpringBootMybatiesApplicationTests.java
spring-boot-mybaties/tilas-web-management/: pom.xml
spring-boot-mybaties/tilas-web-management/src/main/java/com/chen/tilaswebmanagement/: TilasWebManagementApplication.java
spring-boot-mybaties/tilas-web-management/src/test/java/com/chen/tilaswebmanagement/: TilasWebManagementApplicationTests.java
spring-boot-mybits/: pom.xml
spring-boot-mybits/src/main/java/mapper/: EmpMapper.java
spring-boot-mybits/src/main/java/mapper/springbootmybits/: SpringBootMybitsApplication.java
spring-boot-mybits/src/main/java/pojo/: Emp.java
spring-boot-mybits/src/test/java/mapper/springbootmybits/: SpringBootMybitsApplicationTests.java
spring-boot-web1/: pom.xml
spring-boot-web1/src/main/java/com/example/springbootweb1/: SpringBootWeb1Application.java
spring-boot-web1/src/main/java/com/example/springbootweb1/controller/: HelloController.java  requstController.java  (+1 more)
spring-boot-web1/src/test/java/com/example/springbootweb1/: SpringBootWeb1ApplicationTests.java
spring-boot-web2/: pom.xml
spring-boot-web2/src/main/java/day1/springbootweb2/: SpringBootWeb2Application.java
spring-boot-web2/src/main/java/day1/springbootweb2/Contorller/: EmpController.java
spring-boot-web2/src/main/java/day1/springbootweb2/dao/: EmpDao.java
spring-boot-web2/src/main/java/day1/springbootweb2/pojo/: Emp.java  Result.java
spring-boot-web2/src/main/java/day1/springbootweb2/service/: EmpService.java
spring-boot-web2/src/main/java/day1/springbootweb2/utils/: XmlParserUtils.java
spring-boot-web2/src/test/java/day1/springbootweb2/: SpringBootWeb2ApplicationTests.java
(+5 files in other folders)
